CookingApp/CookingApp/Views/CookersPage/CookersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:CookingApp.Helpers;assembly=CookingApp"
             xmlns:controls="clr-namespace:CookingApp.Controls"
             x:Class="CookingApp.Views.CookersPage.CookersPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Name="CookersPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout BackgroundColor="{StaticResource Primary}"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Picker ItemsSource="{Binding CuisineFilters}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedCuisineFilter}" Title="{i:Translate lblChooseCuisineCookers}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Picker x:Name="Cuisines" IsVisible="False" ItemsSource="{Binding Cuisines}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedCuisine}" Title="{i:Translate lblChooseCuisine}" SelectedIndexChanged="Picker_SelectedIndexChanged_1"/>
                <ScrollView x:Name="Cookers" IsVisible="False">
                    <controls:RepeaterView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Cookers}">
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"  BackgroundColor="{StaticResource BorderColor}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={x:Reference Name=CookersPage}, Path=BindingContext.Navigate}" CommandParameter="{Binding ID}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding Image}" VerticalOptions="CenterAndExpand"  WidthRequest="100" HeightRequest="75"/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontAttributes="Italic"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{i:Translate lblRating}" FontAttributes="Bold"/>
                                            <rating:SfRating x:Name="rating" Value="{Binding Rating}" IsEnabled="False" ItemCount="5" ItemSize="20" Precision="Exact"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{i:Translate lblOrders}" FontAttributes="Bold"/>
                                            <Label Text="{Binding OrdersCount}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{i:Translate lblPricing}" FontAttributes="Bold"/>
                                            <Label Text="{Binding HoursPricing}"/>
                                            <Label Text="{i:Translate lblLeva}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" BackgroundColor="{StaticResource ButtonColor}"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red"/>
                <Label Text="{i:Translate lblLoading}" HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>