CookingApp/CookingApp/Views/CookersPage/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:CookingApp.Helpers;assembly=CookingApp"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="CookingApp.Views.CookersPage.OrderPage"
             x:Name="OrderPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource Primary}">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <StackLayout Margin="0,5,0,5">
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fa-calendar" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,5,5,0"/>
                        <Label Text="{i:Translate lblDateOrder}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                        <Label Text="{i:Translate lblDate}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        <DatePicker Date="{Binding Date}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumDate="{Binding MinimumDate}"/>

                        <Label Text="{i:Translate lblFromTime}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        <TimePicker Time="{Binding FromTime}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        <Label Text="{i:Translate lblToTime}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        <TimePicker Time="{Binding ToTime}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,5,0,5">
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fa-map" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,5,5,0"/>
                        <Label Text="{i:Translate lblPlaceOrder}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <Picker ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}" Title="{i:Translate lblSelectAddress}" BackgroundColor="White" Margin="5"/>

                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                        <Label Text="{i:Translate lblAddressName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                        <Entry Text="{Binding AddressName}" IsEnabled="{Binding IsAddresEnabledIsAddresEnabled}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>

                        <Label Text="{i:Translate lblCity}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                        <Entry Text="{Binding City}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>

                        <Label Text="{i:Translate lblNeighborhood}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                        <Entry Text="{Binding Neighborhood}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>

                        <Label Text="{i:Translate lblStreet}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                        <Entry Text="{Binding Street}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding NameEmailVisibility}" Margin="0,5,0,5">
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fa-user" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,5,5,0"/>
                        <Label Text="{i:Translate lblUserSpecific}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                        <Label Text="{i:Translate lblName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                        <StackLayout BackgroundColor="Black">
                            <Entry Text="{Binding Name}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White"/>
                        </StackLayout>
                        <Label IsVisible="{Binding NameValidation}" Text="{i:Translate lblNameValidation}" TextColor="Red" FontAttributes="Italic" Margin="10,0,0,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                        <Label Text="{i:Translate lblUserFamily}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                        <StackLayout BackgroundColor="Black">
                            <Entry Text="{Binding Family}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                        <Label Text="{i:Translate lblPhone}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                        <StackLayout BackgroundColor="Black">
                            <Entry Text="{Binding Phone}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White" Keyboard="Numeric"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                        <Label Text="{i:Translate lblEmail}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                        <StackLayout BackgroundColor="Black">
                            <Entry Text="{Binding Email}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White" Keyboard="Email"/>
                        </StackLayout>
                        <Label IsVisible="{Binding EmailValidation}" Text="{i:Translate lblEmailValidation}" TextColor="Red" FontAttributes="Italic"  Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding NameEmailVisibility}" Orientation="Horizontal" Margin="5">
                    <Switch IsToggled="{Binding ProductsIncluded}"/>
                    <Label Text="{i:Translate lblProductsIncluded}" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeProductsIncluded}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Button IsVisible="{Binding NameEmailVisibility}" Text="{i:Translate lblOrder}" Command="{Binding Order}" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>