CookingApp/CookingApp/Views/CookersPage/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:CookingApp.Helpers;assembly=CookingApp"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:controls="clr-namespace:CookingApp.Controls"
             x:Class="CookingApp.Views.CookersPage.OrderPage"
             x:Name="OrderPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView BackgroundColor="{StaticResource Primary}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                    <Label Text="{i:Translate lblTimeTable}" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <iconize:IconImage Icon="fa-angle-left" IconSize="24">
                            <iconize:IconImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LeftDate}"/>
                            </iconize:IconImage.GestureRecognizers>
                        </iconize:IconImage>
                        <Label Text="{Binding FromDate, StringFormat='\{0:dd-MMM-yy}'}" FontSize="Medium" FontAttributes="Italic"/>
                        <Label Text="-" FontSize="Medium"/>
                        <Label Text="{Binding ToDate, StringFormat='\{0:dd-MMM-yy}'}" FontSize="Medium" FontAttributes="Italic"/>
                        <iconize:IconImage Icon="fa-angle-right" IconSize="24">
                            <iconize:IconImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RightDate}"/>
                            </iconize:IconImage.GestureRecognizers>
                        </iconize:IconImage>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Text="0:00" HorizontalOptions="Start" FontAttributes="Italic"/>
                            <Label Grid.Column="1" Text="6:00" HorizontalOptions="Start" FontAttributes="Italic"/>
                            <Label Grid.Column="2" Text="12:00" HorizontalOptions="Center" FontAttributes="Italic"/>
                            <Label Grid.Column="3" Text="18:00" HorizontalOptions="End" FontAttributes="Italic"/>
                            <Label Grid.Column="4" Text="24:00" HorizontalOptions="End" FontAttributes="Italic"/>
                        </Grid>
                    </Grid>
                    <controls:RepeaterView ItemsSource="{Binding TimeTable}" Margin="5">
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.75*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Day}" VerticalTextAlignment="Center"/>
                                    <controls:TimeTableRow ItemsSource="{Binding Hours}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>

                    <StackLayout Margin="0,5,0,5">
                        <StackLayout Orientation="Horizontal">
                            <iconize:IconImage Icon="fa-calendar" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,5,5,0"/>
                            <Label Text="{i:Translate lblDateOrder}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblDate}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                            <DatePicker Date="{Binding Date}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumDate="{Binding MinimumDate}"/>

                            <Label Text="{i:Translate lblFromTime}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                            <TimePicker Time="{Binding FromTime}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            <Label Text="{i:Translate lblToTime}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                            <TimePicker Time="{Binding ToTime}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,5,0,5">
                        <StackLayout Orientation="Horizontal">
                            <iconize:IconImage Icon="fa-map" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,5,5,0"/>
                            <Label Text="{i:Translate lblPlaceOrder}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <Picker ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}" Title="{i:Translate lblSelectAddress}" BackgroundColor="White" Margin="5"/>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5" IsVisible="{Binding NameEmailVisibility}">
                            <Label Text="{i:Translate lblAddressName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                            <Entry Text="{Binding AddressName}" IsEnabled="{Binding IsAddresEnabledIsAddresEnabled}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>

                            <Label Text="{i:Translate lblCity}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                            <Entry Text="{Binding City}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>

                            <Label Text="{i:Translate lblNeighborhood}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                            <Entry Text="{Binding Neighborhood}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>

                            <Label Text="{i:Translate lblStreet}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                            <Entry Text="{Binding Street}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding NameEmailVisibility}" Margin="0,5,0,5">
                        <StackLayout Orientation="Horizontal">
                            <iconize:IconImage Icon="fa-user" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,5,5,0"/>
                            <Label Text="{i:Translate lblUserSpecific}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Name}" IsEnabled="False"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White"/>
                            </StackLayout>
                            <Label IsVisible="{Binding NameValidation}" Text="{i:Translate lblNameValidationOrder}" TextColor="Red" FontAttributes="Italic" Margin="10,0,0,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblUserFamily}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Family}" IsEnabled="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblPhone}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Phone}" IsEnabled="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White" Keyboard="Numeric"/>
                            </StackLayout>
                            <Label IsVisible="{Binding PhoneValidation}" Text="{i:Translate lblPhoneValidationOrder}" TextColor="Red" FontAttributes="Italic" Margin="10,0,0,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblEmail}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Email}" IsEnabled="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White" Keyboard="Email"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding NameEmailVisibility}" Orientation="Horizontal" Margin="5">
                        <Switch IsToggled="{Binding ProductsIncluded}"/>
                        <Label Text="{i:Translate lblProductsIncluded}" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeProductsIncluded}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Button IsVisible="{Binding NameEmailVisibility}" Text="{i:Translate lblOrder}" Command="{Binding Order}" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </ScrollView>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" BackgroundColor="{StaticResource ButtonColor}"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red"/>
                <Label Text="{i:Translate lblLoading}" HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>