CookingApp/CookingApp/Views/NotificationsPage/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:CookingApp.Helpers;assembly=CookingApp"
             xmlns:converter="clr-namespace:CookingApp.Converters"
             xmlns:controls="clr-namespace:CookingApp.Controls"
             x:Class="CookingApp.Views.NotificationsPage.NotificationsPage"
             x:Name="NotificationsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InvertBoolenConverter x:Key="InvertBoolenConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{StaticResource Primary}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolenConverter}}">
                <ScrollView>
                    <controls:RepeaterView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Notifications}">
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="{Binding NotificationColor}" Margin="10" Orientation="Vertical">
                                    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource BorderColor}" Margin="5">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=NotificationsPage}, Path=BindingContext.Navigate}" CommandParameter="{Binding NotificationID}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding NotificationTitle}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding NotificationBody}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{i:Translate lblDateReceived}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding NotificationSentTime}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsOrderPending}" Margin="5,0,5,5">
                                        <Button Text="{i:Translate lblConfirm}" HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource ButtonColor}"
                                                Command="{Binding Source={x:Reference Name=NotificationsPage}, Path=BindingContext.Confirm}" CommandParameter="{Binding NotificationID}"/>
                                        <Button Text="{i:Translate lblReject}" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource ButtonColor}"
                                                Command="{Binding Source={x:Reference Name=NotificationsPage}, Path=BindingContext.Reject}" CommandParameter="{Binding NotificationID}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" IsVisible="{Binding IsOrderProcessed}" Margin="5,0,5,5">
                                        <Label IsVisible="{Binding IsOrderAccepted}" Text="{i:Translate lblOrderAccepted}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label IsVisible="{Binding IsOrderRejected}" Text="{i:Translate lblOrderRejected}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding NoNotifications}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <Label Text="{i:Translate lblNoNotifications}" HorizontalOptions="Center" TextColor="{StaticResource ButtonColor}" FontSize="Large"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" BackgroundColor="{StaticResource ButtonColor}"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red"/>
                <Label Text="{i:Translate lblLoading}" HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>