CookingApp/CookingApp/Views/MainPage/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:CookingApp.Helpers;assembly=CookingApp"
             x:Class="CookingApp.Views.MainPage.MenuPage"
             Title="{i:Translate mainPageTitle}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Primary}">
            <Image Source="cooking.jpg" HorizontalOptions="FillAndExpand" HeightRequest="200" WidthRequest="300"/>
            <StackLayout Margin="0,5,0,0" Orientation="Vertical">
                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Email}" FontSize="Medium" FontAttributes="Italic" Margin="10,0,0,0"/>
                <Button Text="{i:Translate userPageTitle}" Command="{Binding Navigate}" CommandParameter="UserPage" FontSize="Medium" FontAttributes="Bold" Margin="5" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}"/>
                <Button Text="{i:Translate addressesPageTitle}" Command="{Binding Navigate}" CommandParameter="AddressesPage" FontSize="Medium" FontAttributes="Bold" Margin="5" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}"/>
                <Button Text="{i:Translate ordersPageTitle}" Command="{Binding Navigate}" CommandParameter="OrdersPage" FontSize="Medium" FontAttributes="Bold" Margin="5" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}"/>
                <Button Text="{i:Translate notifactionsPageTitle}" Command="{Binding Navigate}" CommandParameter="NotificationsPage" FontSize="Medium" FontAttributes="Bold" Margin="5" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>