CookingApp/CookingApp/Views/UserPage/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="clr-namespace:CookingApp.Helpers;assembly=CookingApp"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:converter="clr-namespace:CookingApp.Converters"
             x:Class="CookingApp.Views.UserPage.UserPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InvertBoolenConverter x:Key="InvertBoolenConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView BackgroundColor="{StaticResource Primary}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolenConverter}}">
                <StackLayout Orientation="Vertical" Margin="10">
                    <StackLayout BackgroundColor="{StaticResource BorderColor}" Margin="0,5,0,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0">
                            <iconize:IconImage Icon="fa-briefcase" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5"/>
                            <Button Text="{i:Translate lblForCookers}" Command="{Binding Navigate}" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout BackgroundColor="{StaticResource BorderColor}" Margin="0,5,0,5">
                        <StackLayout Orientation="Horizontal">
                            <iconize:IconImage Icon="fa-user" IconSize="26" IconColor="Black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,5,5,0"/>
                            <Label Text="{i:Translate lblUserData}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblName}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Name}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White"/>
                            </StackLayout>
                            <Label IsVisible="{Binding NameValidation}" Text="{i:Translate lblNameValidation}" TextColor="Red" FontAttributes="Italic" Margin="10,0,0,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblUserFamily}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Family}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblPhone}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Phone}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White" Keyboard="Numeric"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="5" Padding="5">
                            <Label Text="{i:Translate lblEmail}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                            <StackLayout BackgroundColor="Black">
                                <Entry Text="{Binding Email}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1" BackgroundColor="White" Keyboard="Email"/>
                            </StackLayout>
                            <Label IsVisible="{Binding EmailValidation}" Text="{i:Translate lblEmailValidation}" TextColor="Red" FontAttributes="Italic"  Margin="10,0,0,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="5,0,5,5" Padding="5">
                            <Switch IsToggled="{Binding HasNotifications}"/>
                            <Label Text="{i:Translate lblNotificationsSubscription}" VerticalTextAlignment="Center" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeHasNotifications}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <Button Text="{i:Translate lblSave}" Command="{Binding SaveCommand}" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,5"/>
                </StackLayout>
            </ScrollView>

            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" BackgroundColor="{StaticResource ButtonColor}"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red"/>
                <Label Text="{i:Translate lblLoading}" HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>